{
  "name": "interactive-form",
  "version": "0.0.1",
  "description": "Techdegree unit-03 Interactive Form Project",
  "main": "js/script.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-bryan/interactive-form.git"
  },
  "keywords": [
    "interactive",
    "form"
  ],
  "author": "Dylan Bryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-bryan/interactive-form/issues"
  },
  "homepage": "https://github.com/d-bryan/interactive-form#readme",
  "devDependencies": {
    "normalize.css": "^8.0.1"
  }
}
